{
    "name": "gingersoul/soulcodes",
    "description": "A WP plugin that allows creation and management of shortcodes via a GUI.",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Anton Ukhanev",
            "email": "xedin.unknown@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4 | ^7.0",
        "psr/container": "^1.0",
        "dhii/di": "^0.2-alpha1",
        "dhii/memoize-memory": "^0.2-alpha1"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.3"
    },
    "autoload": {
        "classmap": ["classes/", "includes/"]
    },

    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "scripts": {
        "cscheck": "phpcs -s -n",
        "csfix": "phpcbf --standard=phpcs.xml"
    }
}
